# kpi-practice

./: Hospital.Onion.sln  README.md
Hospital.Core/: Hospital.Core.csproj
Hospital.Core/Hospitals/: Hospital.cs  IHospitalRepository.cs  IHospitalService.cs
Hospital.Core/Patients/: IPatientRepository.cs  IPatientService.cs  Patient.cs
Hospital.Data/: Hospital.Data.csproj  HospitalContext.cs
Hospital.Data/Hospitals/: Hospital.cs  HospitalProfiles.cs  HospitalRepository.cs
Hospital.Data/Patients/: Patient.cs  PatientProfile.cs  PatientRepository.cs
Hospital.Onion/: Hospital.Onion.csproj  Program.cs  Startup.cs  appsettings.json
Hospital.Onion/Controllers/: HospitalController.cs  PatientController.cs
Hospital.Onion/HospitalContract/: Hospital.cs  HospitalProfile.cs  UpdateCount.cs
Hospital.Onion/PatientContract/: Patient.cs  PatientProfile.cs  UpdateSum.cs
Hospital.Onion/Properties/: launchSettings.json
Hospital.Orchestrators/: Hospital.Orchestrators.csproj
Hospital.Orchestrators/Hospitals/: Hospital.cs  HospitalProfile.cs  HospitalService.cs  UpdateCount.cs
Hospital.Orchestrators/Patient/: Patient.cs  PatientProfile.cs  PatientService.cs  UpdateSum.cs
TestProject1/: HospitalTests.cs  PatientTest.cs  TestProject1.csproj  UnitTest1.cs  WebApplicationFactory.cs
Tests/: PatientTest.cs  Tests.csproj  UnitTest1.cs  WebApplicationFactory.cs
